EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2NlMDBmMGI3ZTQ2ZDNmY2RmNTFjOTljNTRhYjEzZCIsIm5iZiI6MTc0OTg5NjIwNi4xNTIsInN1YiI6IjY4NGQ0YzBlMWMwNzFkY2IwZDNkZjU4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LzgUUeKtzlOMcxw1iNtaovO5e5neyvrjc0AX9jWHUpo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684d79ed000550ebe625
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684d7c56002f25e53220
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684d7c93000db4fc1227
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1